{
    "cSpell.ignoreWords": [
        "mysql",
        "mydatabase",
        "`mydatabase`",
        "mydb",
        "mycursor",
        "mysqlcreate",
        "executemany",
        "onerow",
        "lastrowid",
        "myresult",
        "fetchone",
        "fetchall",
        "Canyoun"
    ]
}